Feature:Login
  <Some interesting description here>

  Scenario:01
    Given: Acessar a tela principal
    When: Informar login e senha
    And: Clicar no botão de login
    Then: Usuário redirecionado para tela principal
